diff --git a/sigscheme/libgcroots/include/private/gc_priv.h b/sigscheme/libgcroots/include/private/gc_priv.h
index ec93ffe..d8452fe 100644
--- a/sigscheme/libgcroots/include/private/gc_priv.h
+++ b/sigscheme/libgcroots/include/private/gc_priv.h
@@ -2026,7 +2026,9 @@ void GC_err_puts(const char *s);
 
 # if defined(NEED_FIND_LIMIT) || \
      defined(USE_PROC_FOR_LIBRARIES) && defined(THREADS)
+#ifndef GC_jmp_buf
 JMP_BUF GC_jmp_buf;
+#endif
 
 /* Set up a handler for address faults which will longjmp to	*/
 /* GC_jmp_buf;							*/
